#container db - use mysql_container_name instead localhost

spring.datasource.url=jdbc:mysql://mysqldb:3306/userdb
spring.datasource.username=hitman
spring.datasource.password=Ks_@961796

#local db

#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=Ks_961796

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#swagger configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#server.port=8082
